{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  },
  "Aging": {
    "FreshMaxDays": 30,
    "WatchMaxDays": 60,
    "AgingMaxDays": 90
  },
  "Jwt": {
    "Issuer": "inventory-api",
    "Audience": "inventory-client",
    "SigningKey": "",
    "TokenLifetimeMinutes": 480
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "DemoAuth": {
    "Email": "demo.manager@datnguyen-demo.com",
    "Name": "Demo Manager",
    "Role": "InventoryManager",
    "DealershipId": ""
  },
  "CarryingCost": {
    "AnnualInterestRate": 0.09,
    "DailyDepreciationRate": 0.0004,
    "FixedDailyHolding": 4
  },
  "Ai": {
    "Enabled": true,
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant",
    "CacheMinutes": 10,
    "RateLimitPermitPerVehicle": 30,
    "RateLimitWindowSeconds": 60
  }
}
