{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-hs256-signing-key-not-a-secret-change-me-please-32b+"
  },
  "DemoAuth": {
    "Enabled": true
  }
}
